[% INCLUDE 'header.tt' %]

<br/>
<b>Q:</b> Why do you have an "FAQ" section if there are no frequently asked questions?<br/>
<b>A:</b> Excellent question.
<br/><br/>

<b>Q:</b> Where can I get a copy of this snazzy website?<br/>
<b>A:</b> <a href="http://github.com/mutationgrid/www">github.com</a>. 
          We make heavy use of github for version control, documentation, 
          and issue tracking. This gives our clients an easy 
          migration path to use additional or alternate development resources if they choose.
          Any intellectual property lives in private repositories. 
          Whenever possible, enhancements to open source tools are
          contributed back to the relevant open source communities.
<br/><br/>

<b>Q:</b> Actually, this website isn't very snazzy.<br/>
<b>A:</b> True. We focus on making technology <i>functional</i>. We're not designers.
          There are many talented web-savvy artists who make functional things shiny for a living.
          We can introduce you to some of them if you like, and/or manage that process for you.

[% INCLUDE 'footer.tt' %]
