[% INCLUDE 'header.tt' %]

<p>
We pride ourselves on being very good at what we do. And in delivering powerful, custom solutions quickly. 
If you have a project, budget, and timeline in mind, <a href="/contact">contact us</a> and we'll see if
we can help.
</p>

<p>
Sometimes an hourly rate doesn't tell you much. Sometimes paying a little more per hour can cut the
total cost of a project in half.  Let's look at what you need and see what seems realistic.
</p>

<p>
That said, this should give you an idea of the ballpark we're in:
</p>

<ul>
  <li>$100 USD / hour - standard rate for scheduled consulting (labor)
  <li>$250 USD / hour - "drop everything" 24 x 7 x 365 emergency support
  <li>negotiable - long term contracts (160 hour minimum)
</ul>

[% INCLUDE 'footer.tt' %]
