[% INCLUDE 'mg/header.tt' %]

<b>Q:</b> Why do you have an "FAQ" section if there are no frequently asked questions?<br>
<b>A:</b> Excellent question.
<br><br>

<b>Q:</b> Where can I get a copy of this snazzy website?<br>
<b>A:</b> <a href="http://github.com/mutationgrid/ManySites">github.com</a>. 
          We make heavy use of github for version control, documentation, 
          and issue tracking. This gives our clients an easy 
          migation path to use additional or alternate development resources if they choose.
          Any intellectual property lives in private repositories. 
          Whenever possible, enhancements to open source tools are
          contributed back to the relevant open source communities.


[% INCLUDE 'mg/footer.tt' %]
